function send_slack_message() {
  const url = '<slack_hook>'

  var sheet = SpreadsheetApp.openById('<spreadsheet_id>').getDataRange();
  var rows = sheet.getValues();

  rows.forEach(function (row){
    if(row[12] == ""){
         Logger.log(row);

          var event_date = Utilities.formatDate(new Date(row[5]), Session.getScriptTimeZone(), 'dd-MM-YYYY');
          var deadline = Utilities.formatDate(new Date(row[9]), Session.getScriptTimeZone(), 'dd-MM-YYYY');
          var current_date = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd-MM-YYYY');


         var data = {
          'text': '*Zatražio/la:* ' + row[1] + '\n'+ 
                  '*Događaj:* ' + row[4] + '\n'+ 
                  '*Datum događaja:* ' + event_date + '\n'+
                  '*Treba:* ' + row[10] + '\n' +
                  '*Treba do:* ' + deadline + '\n'+ 
                  '*Današnji datum:* ' + current_date                  
          
          }  

          var params = {
            'method': 'post',
            'contentType': 'application/json',
            'payload': JSON.stringify(data)
          }

          var sendMsg = UrlFetchApp.fetch(url, params)
          var responseCode = sendMsg.getResponseCode()

    }  
 });
}

